<?xml version="1.0" encoding="utf-8"?>
<!--약속 담기를 누르면 뜨는 frame입니다. 약속 날짜와 친구를 설정하고 위치를 설정해야합니다.-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".promise_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약속 날짜"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월/일"></TextView>
            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="68dp"
                android:autofillHints="10/3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시간"></TextView>
            <EditText
                android:id="@+id/editTextTime2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:autofillHints="02:05" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="친구" />

        <!--친구 checkbox로 고르는 구간 친구 목록 data를 불러와 연결시켜줘야함.-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1000px">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <CheckBox
                        android:id="@+id/friend1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="철수"/>
                </LinearLayout>
            </ScrollView>
        </FrameLayout>

        <!--약속 위치를 정하는 frame 마커를 사용자가 둘수 있게 설정-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위치" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1000px"
            android:id="@+id/p_map"
            android:name="com.google.android.gms.maps.SupportMapFragment">
        </FrameLayout>
        <Button
            android:id="@+id/appointment"
            android:layout_width="77dp"
            android:layout_height="45dp"
            android:text="NEXT"
            tools:layout_editor_absoluteX="318dp"
            tools:layout_editor_absoluteY="16dp"
            android:layout_marginBottom="200px"/>
    </LinearLayout>
</ScrollView>