<?xml version="1.0" encoding="utf-8"?>
<!--진행중인 약속이 있으면 뜨는 frame입니다. 없다면 진행중인 약속 없음 이라는 창이 뜹니다. 사용자의 현재 위치와
약속 담기에서 설정한 약속 장소 친구의 현재 위치가 지도에 떠야합니다. 마커와 나의 마커가 가까워지면 자동으로 약속장소
도착으로 설정해줍니다.-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".meeting">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>