<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".promise_progress"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최근 약속"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="16dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="약속 위치"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="친구"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id = "@+id/friends_name"
            android:text="친구 이름"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="날짜 시간"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id = "@+id/promise_date"
            android:text="2022-03-22-12:30"/>
    </LinearLayout>
    <Button
        android:id = "@+id/add_picture_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사진 추가"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</LinearLayout>