<?xml version="1.0" encoding="utf-8"?>
<!--친구 목록 frame입니다. 친구들의 목록이 뜨고 친구 사진, 이름, id가 순서로 뜹니다. 친구 추가 버튼으로 친구를
추가 합니다. 친구의 고유 id가 필요할 것 같습니다.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".friend_fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/friend_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="친구 추가" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="친구 목록"
            android:textSize="15dp"/>
    </LinearLayout>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="560dp" />

</LinearLayout>

