<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <CheckBox
            android:id="@+id/checkpromise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="약속 날짜" />

        <ImageView
            android:id="@+id/promise_imageNum"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:src="@drawable/person" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>