<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    /** 메인 화면 아래 메뉴 목록들 **/

    <item
        android:id="@+id/menu_mainmap"
        android:icon="@drawable/download"
        android:title="메인 지도" />
    <item
        android:id="@+id/menu_promise"
        android:icon="@drawable/download"
        android:title="약속 담기" />

    <item
        android:id="@+id/menu_friend"
        android:icon="@drawable/download"
        android:title="친구 목록" />

    <item
        android:id="@+id/menu_meeting"
        android:icon="@drawable/download"
        android:title="진행중인 약속" />

    <item
        android:id="@+id/menu_info"
        android:icon="@drawable/download"
        android:title="내 정보" />

</menu>